# METCS683

./: README.md
Assignments/: Lab1.md  Lab2.md  Lab3.md  Lab4.md  Lab5.md  ProjectTemplate.md
CodeExampleWithCompse/GraphicsExample/: settings.gradle.kts
CodeExampleWithCompse/Myproject/: settings.gradle.kts
CodeExampleWithCompse/ProjectPortal/: build.gradle.kts  gradle.properties
CodeExampleWithCompse/ProjectPortal-firebase/: build.gradle.kts  gradle.properties  settings.gradle.kts
CodeExampleWithCompse/ProjectPortal/gradle/: libs.versions.toml
CodeExampleWithCompse/ProjectPortal/gradle/wrapper/: gradle-wrapper.properties
CodeExampleWithCompse/ProjectPortalLab-composeNav/: settings.gradle.kts
CodeExampleWithCompse/ProjectPortalLab3-incomplete/: build.gradle.kts  gradle.properties  settings.gradle.kts
CodeExampleWithCompse/ServicesExample/: build.gradle.kts  settings.gradle.kts
CodeExampleWithCompse/TestApplication/: settings.gradle.kts
CodeExampleWithCompse/WidgetsExploreWithTest/: settings.gradle.kts
CodeExampleWithCompse/WidgetsExploreWithTest/gradle/: libs.versions.toml
CodeExampleWithCompse/WidgetsExploreWithTest/gradle/wrapper/: gradle-wrapper.properties
CodeExamples/: README.md
CodeExamples/CS683M1_DiceExample/: settings.gradle
CodeExamples/CS683M2_WidgetsExploreinkt/: build.gradle  settings.gradle
CodeExamples/GraphicExample/: build.gradle  gradle.properties  local.properties
CodeExamples/GraphicExample/app/: build.gradle
CodeExamples/GraphicExample/app/src/androidTest/java/edu/bu/graphicexample/: ExampleInstrumentedTest.kt
CodeExamples/GraphicExample/app/src/main/: AndroidManifest.xml
CodeExamples/GraphicExample/app/src/main/java/edu/bu/graphicexample/: AnimationActivity.kt  CanvasActivity.kt  MainActivity.kt
CodeExamples/GraphicExample/app/src/main/res/anim/: animateexample.xml
CodeExamples/GraphicExample/app/src/main/res/drawable/: animationlist.xml  line.xml  shape1.xml  transitionimage.xml
CodeExamples/GraphicExample/app/src/main/res/layout/: activity_animation.xml  activity_canvas.xml  activity_main.xml
CodeExamples/GraphicExample/app/src/main/res/values/: strings.xml
CodeExamples/GraphicExample/app/src/test/java/edu/bu/graphicexample/: ExampleUnitTest.kt
CodeExamples/GraphicExample/gradle/wrapper/: gradle-wrapper.properties
CodeExamples/HandlerThread/: build.gradle  settings.gradle
CodeExamples/MyServiceAsynExample/: build.gradle
CodeExamples/MyServiceAsynExample/app/: build.gradle  proguard-rules.pro
CodeExamples/MyServiceAsynExample/app/src/androidTest/java/edu/bu/myserviceasynexample/: ExampleInstrumentedTest.kt
CodeExamples/MyServiceAsynExample/app/src/main/: AndroidManifest.xml
CodeExamples/MyServiceAsynExample/app/src/main/java/edu/bu/myserviceasynexample/: MainActivity.kt  MyServiceApplication.kt  MyWorkerViewModel.kt
CodeExamples/MyServiceAsynExample/app/src/main/java/edu/bu/myserviceasynexample/Service/: LongOperation.kt  MyBgServiceDT.kt  MyBgServiceST.kt  MyFgService.kt  MyJobService.kt  MyLocalBoundService.kt  MyRemoteBoundService.kt  MyWorker1.kt  MyWorker2.kt
CodeExamples/MyServiceAsynExample/app/src/main/java/edu/bu/myserviceasynexample/activities/: BoundServiceActivity.kt  JobSchedulerActivity.kt  WorkManagerActivity.kt
CodeExamples/MyServiceAsynExample/app/src/main/res/layout/: activity_bound_service.xml  activity_job_scheduler.xml  activity_main.xml  activity_work_manager.xml  content_bound_service.xml  content_main.xml
CodeExamples/MyServiceAsynExample/app/src/main/res/menu/: menu_main.xml
CodeExamples/MyServiceAsynExample/app/src/main/res/values/: strings.xml
CodeExamples/MyServiceAsynExample/app/src/test/java/edu/bu/myserviceasynexample/: ExampleUnitTest.kt
CodeExamples/ProjectPortalLabUseActivity/: local.properties  settings.gradle
CodeExamples/ProjectPortalLabUseFragment/: .gitconfig  build.gradle  local.properties
CodeExamples/ProjectPortalLabUseNavigation/: build.gradle  local.properties
CodeExamples/ProjectPortalRecyclerMVVMNavRoom/: build.gradle  (+1 more)
CodeExamples/ProjectPortalRecyclerMVVMNavRoom/app/: build.gradle
CodeExamples/ProjectPortalRecyclerMVVMNavRoom/app/src/androidTest/java/edu/bu/projectportal/: UINavigationTest.kt
CodeExamples/ProjectPortalRecyclerMVVMNavRoom/app/src/main/: AndroidManifest.xml
CodeExamples/ProjectPortalRecyclerMVVMNavRoom/app/src/main/assets/: projectportal-db.db
CodeExamples/ProjectPortalRecyclerMVVMNavRoom/app/src/main/java/edu/bu/projectportal/: MainActivity.kt  ProjectPortalApplication.kt  ProjectPortalProvider.kt  ProjectPortalRepository.kt
CodeExamples/ProjectPortalRecyclerMVVMNavRoom/app/src/main/java/edu/bu/projectportal/adapter/: MyProjListRecyclerViewAdapter.kt
CodeExamples/ProjectPortalRecyclerMVVMNavRoom/app/src/main/java/edu/bu/projectportal/api/: GithubService.kt
CodeExamples/ProjectPortalRecyclerMVVMNavRoom/app/src/main/java/edu/bu/projectportal/broadcastreceiver/: MyBroadcastReciever.kt
CodeExamples/ProjectPortalRecyclerMVVMNavRoom/app/src/main/java/edu/bu/projectportal/datalayer/: LoginRepository.kt  Project.kt  ProjectDao.kt  ProjectPortalProvider.kt  ProjectPortalRepository.kt
CodeExamples/ProjectPortalRecyclerMVVMNavRoom/app/src/main/java/edu/bu/projectportal/firebaseutil/: FirebaseLogin.kt
CodeExamples/ProjectPortalRecyclerMVVMNavRoom/app/src/main/java/edu/bu/projectportal/fragments/: DetailFragment.kt  EditFragment.kt  GithubProjListFragment.kt  ProjListRecyclerViewFragment.kt
CodeExamples/ProjectPortalRecyclerMVVMNavRoom/app/src/main/java/edu/bu/projectportal/viewmodel/: CurProjectViewModel.kt  LoginViewModel.kt  ProjectListViewModel.kt
CodeExamples/ProjectPortalRecyclerMVVMNavRoom/app/src/main/res/layout/: activity_login.xml  content_slidepane.xml  fragment_edit.xml  fragment_proj_item.xml  fragment_proj_list_recycler_view.xml
CodeExamples/ProjectPortalRecyclerMVVMNavRoom/app/src/main/res/menu/: main_menu.xml
CodeExamples/ProjectPortalRecyclerMVVMNavRoom/app/src/main/res/values/: strings.xml
CodeExamples/ProjectPortalRecyclerMVVMNavRoom/app/src/main/res/values-night/: themes.xml
(+342 files in other folders)
