<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_graph.xml"
    app:startDestination="@+id/projListRecycleViewFragment">

    <fragment
        android:id="@+id/projListRecycleViewFragment"
        android:name="edu.bu.projectportal.fragments.ProjListRecyclerViewFragment"
        android:label="ProjListRecycleViewFragment" >
        <argument
            android:name="large-screen"
            app:argType="boolean"
            android:defaultValue="true"/>
        <action
            android:id="@+id/action_projListRecycleViewFragment_to_githubProjListFragment"
            app:destination="@id/githubProjListFragment" />
    </fragment>
    <fragment
        android:id="@+id/githubProjListFragment"
        android:name="edu.bu.projectportal.fragments.GithubProjListFragment"
        android:label="GithubProjListFragment" >
        <action
            android:id="@+id/action_githubProjListFragment_pop"
            app:popUpTo="@id/githubProjListFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>