<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_graph.xml"
    app:startDestination="@+id/projListRecycleViewFragment">

    <fragment
        android:id="@+id/projListRecycleViewFragment"
        android:name="edu.bu.projectportal.fragments.ProjListRecyclerViewFragment"
        android:label="ProjListRecycleViewFragment" >
        <argument
            android:name="large-screen"
            app:argType="boolean"
            android:defaultValue="true"/>
        </fragment>

</navigation>